<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zP-nA-sU5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-wl-4lg">
                                <rect key="frame" x="20" y="46" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="0w8-le-oZ1"/>
                                    <constraint firstAttribute="height" constant="25" id="c4z-HU-xrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-7w-x7W">
                                <rect key="frame" x="0.0" y="86" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="184" id="DML-Pf-caN" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DML-Pf-caN" id="GNP-kk-Ojp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-xp-qZm">
                                                    <rect key="frame" x="0.0" y="6" width="414" height="177.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="I4g-Ae-kqF"/>
                                                        <constraint firstAttribute="height" constant="184" id="hXm-GJ-VwM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-Xl-S3P">
                                                    <rect key="frame" x="86.5" y="70" width="241" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="LXy-qb-4xk"/>
                                                        <constraint firstAttribute="height" constant="44" id="uaP-MH-SDo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nyh-Xl-S3P" firstAttribute="centerX" secondItem="GNP-kk-Ojp" secondAttribute="centerX" id="NkL-T2-wBn"/>
                                                <constraint firstItem="Nyh-Xl-S3P" firstAttribute="centerY" secondItem="GNP-kk-Ojp" secondAttribute="centerY" id="Uxe-fN-DV4"/>
                                                <constraint firstAttribute="trailing" secondItem="GhU-xp-qZm" secondAttribute="trailing" id="Z7N-ju-ifa"/>
                                                <constraint firstAttribute="bottom" secondItem="GhU-xp-qZm" secondAttribute="bottom" constant="0.59999999999999998" id="f3Z-Rx-0JD"/>
                                                <constraint firstItem="GhU-xp-qZm" firstAttribute="leading" secondItem="GNP-kk-Ojp" secondAttribute="leading" id="ouM-UJ-Ka4"/>
                                                <constraint firstItem="GhU-xp-qZm" firstAttribute="top" secondItem="GNP-kk-Ojp" secondAttribute="top" constant="6" id="zGr-b2-Bq6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="GhU-xp-qZm" id="KIt-gv-arL"/>
                                            <outlet property="cellTitle" destination="Nyh-Xl-S3P" id="HQn-lN-wtT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r0N-7w-x7W" secondAttribute="bottom" id="K6i-XI-buM"/>
                            <constraint firstItem="r0N-7w-x7W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NRf-LK-YR2"/>
                            <constraint firstItem="r0N-7w-x7W" firstAttribute="top" secondItem="JfD-wl-4lg" secondAttribute="bottom" constant="15" id="Wdf-Xt-lYE"/>
                            <constraint firstItem="r0N-7w-x7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Won-Ge-ekf"/>
                            <constraint firstItem="JfD-wl-4lg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bf7-EU-ibF"/>
                            <constraint firstItem="JfD-wl-4lg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="tlc-R3-tW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="8bY-HX-405"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="r0N-7w-x7W" id="dwz-Sc-vje"/>
                        <segue destination="vwh-an-SxH" kind="show" id="bsO-dJ-8Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="138.61607142857142"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="KCa-tz-lXF">
            <objects>
                <viewController id="vwh-an-SxH" userLabel="ProductsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQe-bU-jNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-ua-CsX">
                                <rect key="frame" x="0.0" y="90" width="414" height="718"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ff-zI-usk">
                                    <size key="itemSize" width="200" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bS3-Cc-PEe">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TMN-rG-4jd">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="0bS-Km-Ur3">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Y6q-3z-vJb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Black T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-bJ-TXE">
                                                    <rect key="frame" x="9" y="208" width="182" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="iHF-Go-BVQ"/>
                                                        <constraint firstAttribute="height" constant="47" id="zh7-IT-bV3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-hK-aXx">
                                                    <rect key="frame" x="9" y="258" width="182" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="785-fd-lSU"/>
                                                        <constraint firstAttribute="height" constant="21" id="m6q-Xw-BW4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bS-Km-Ur3" firstAttribute="leading" secondItem="TMN-rG-4jd" secondAttribute="leading" id="AIi-oI-Bl3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fAR-hK-aXx" secondAttribute="trailing" constant="1" id="VSn-mi-orX"/>
                                                <constraint firstItem="fAR-hK-aXx" firstAttribute="leading" secondItem="TMN-rG-4jd" secondAttribute="leadingMargin" constant="1" id="fM4-v7-e0J"/>
                                                <constraint firstItem="0bS-Km-Ur3" firstAttribute="top" secondItem="TMN-rG-4jd" secondAttribute="top" id="fST-YK-Xig"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dRU-bJ-TXE" secondAttribute="trailing" constant="1" id="k3p-mC-aYc"/>
                                                <constraint firstItem="fAR-hK-aXx" firstAttribute="top" secondItem="dRU-bJ-TXE" secondAttribute="bottom" constant="3" id="sug-sa-PsW"/>
                                                <constraint firstItem="dRU-bJ-TXE" firstAttribute="top" secondItem="0bS-Km-Ur3" secondAttribute="bottom" constant="8" id="wHD-Wf-cKl"/>
                                                <constraint firstAttribute="trailing" secondItem="0bS-Km-Ur3" secondAttribute="trailing" id="xlG-Wr-gl5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="285"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ba8-ua-CsX" firstAttribute="trailing" secondItem="ht9-os-cN1" secondAttribute="trailing" id="3H5-n8-zyE"/>
                            <constraint firstItem="ba8-ua-CsX" firstAttribute="top" secondItem="ht9-os-cN1" secondAttribute="top" constant="90" id="bS1-yT-9RX"/>
                            <constraint firstItem="ba8-ua-CsX" firstAttribute="leading" secondItem="ht9-os-cN1" secondAttribute="leading" id="ook-DQ-bvn"/>
                            <constraint firstAttribute="bottom" secondItem="ba8-ua-CsX" secondAttribute="bottom" id="x7N-nt-jaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ht9-os-cN1"/>
                    </view>
                    <navigationItem key="navigationItem" id="tKB-r1-BfS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei4-ee-lTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grG-LD-hiZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zP-nA-sU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Frv-Lh-DAt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.5958636558219178" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZTD-1I-9oT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlL-Jf-szw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
