<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zP-nA-sU5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-wl-4lg">
                                <rect key="frame" x="20" y="46" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="0w8-le-oZ1"/>
                                    <constraint firstAttribute="height" constant="25" id="c4z-HU-xrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-7w-x7W">
                                <rect key="frame" x="0.0" y="86" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="184" id="DML-Pf-caN" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DML-Pf-caN" id="GNP-kk-Ojp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-xp-qZm">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="184" id="sTE-ZQ-sqI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-Xl-S3P">
                                                    <rect key="frame" x="86.5" y="70" width="241" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="LXy-qb-4xk"/>
                                                        <constraint firstAttribute="height" constant="44" id="uaP-MH-SDo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GhU-xp-qZm" secondAttribute="bottom" constant="3" id="74T-lz-b7E"/>
                                                <constraint firstItem="Nyh-Xl-S3P" firstAttribute="centerX" secondItem="GNP-kk-Ojp" secondAttribute="centerX" id="NkL-T2-wBn"/>
                                                <constraint firstItem="Nyh-Xl-S3P" firstAttribute="centerY" secondItem="GNP-kk-Ojp" secondAttribute="centerY" id="Uxe-fN-DV4"/>
                                                <constraint firstItem="GhU-xp-qZm" firstAttribute="top" secondItem="GNP-kk-Ojp" secondAttribute="top" constant="3" id="Zns-5w-eRj"/>
                                                <constraint firstItem="GhU-xp-qZm" firstAttribute="leading" secondItem="GNP-kk-Ojp" secondAttribute="leading" id="hIA-fC-CXG"/>
                                                <constraint firstAttribute="trailing" secondItem="GhU-xp-qZm" secondAttribute="trailing" id="ty5-na-6hv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="GhU-xp-qZm" id="KIt-gv-arL"/>
                                            <outlet property="cellTitle" destination="Nyh-Xl-S3P" id="HQn-lN-wtT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r0N-7w-x7W" secondAttribute="bottom" id="K6i-XI-buM"/>
                            <constraint firstItem="r0N-7w-x7W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NRf-LK-YR2"/>
                            <constraint firstItem="r0N-7w-x7W" firstAttribute="top" secondItem="JfD-wl-4lg" secondAttribute="bottom" constant="15" id="Wdf-Xt-lYE"/>
                            <constraint firstItem="r0N-7w-x7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Won-Ge-ekf"/>
                            <constraint firstItem="JfD-wl-4lg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bf7-EU-ibF"/>
                            <constraint firstItem="JfD-wl-4lg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="tlc-R3-tW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="8bY-HX-405"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="r0N-7w-x7W" id="dwz-Sc-vje"/>
                        <segue destination="vwh-an-SxH" kind="show" identifier="ProductsVC" id="bsO-dJ-8Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="138.61607142857142"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="KCa-tz-lXF">
            <objects>
                <viewController id="vwh-an-SxH" userLabel="ProductsVC" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQe-bU-jNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-ua-CsX">
                                <rect key="frame" x="0.0" y="87" width="414" height="721"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ff-zI-usk">
                                    <size key="itemSize" width="200" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bS3-Cc-PEe" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TMN-rG-4jd">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-5t-kQl">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="HK3-fl-NEs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i57-SJ-JeR">
                                                    <rect key="frame" x="8" y="209" width="184" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="s4R-Vz-BWU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYZ-SI-H4X">
                                                    <rect key="frame" x="8" y="260" width="184" height="12"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p8R-5t-kQl" secondAttribute="trailing" id="CMi-0S-OYU"/>
                                                <constraint firstItem="RYZ-SI-H4X" firstAttribute="top" secondItem="i57-SJ-JeR" secondAttribute="bottom" constant="3" id="CN1-qy-ufS"/>
                                                <constraint firstItem="p8R-5t-kQl" firstAttribute="top" secondItem="TMN-rG-4jd" secondAttribute="top" id="Nf0-ga-rxC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i57-SJ-JeR" secondAttribute="trailing" id="Oci-wX-EqN"/>
                                                <constraint firstItem="i57-SJ-JeR" firstAttribute="leading" secondItem="TMN-rG-4jd" secondAttribute="leadingMargin" id="Pm7-AX-d66"/>
                                                <constraint firstItem="RYZ-SI-H4X" firstAttribute="leading" secondItem="TMN-rG-4jd" secondAttribute="leadingMargin" id="U9N-8t-oCP"/>
                                                <constraint firstItem="p8R-5t-kQl" firstAttribute="leading" secondItem="TMN-rG-4jd" secondAttribute="leading" id="VcY-RE-KBi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RYZ-SI-H4X" secondAttribute="bottom" constant="5" id="XXe-xW-6du"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RYZ-SI-H4X" secondAttribute="trailing" id="pKv-LS-l60"/>
                                                <constraint firstItem="i57-SJ-JeR" firstAttribute="top" secondItem="p8R-5t-kQl" secondAttribute="bottom" constant="9" id="sDN-u1-GOP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="285"/>
                                        <connections>
                                            <outlet property="image" destination="p8R-5t-kQl" id="ka6-Dk-dQ7"/>
                                            <outlet property="priceLabel" destination="RYZ-SI-H4X" id="Qu8-yu-Hq0"/>
                                            <outlet property="titleLabel" destination="i57-SJ-JeR" id="kVB-4q-3Td"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-Dv-dhp">
                                <rect key="frame" x="20" y="46" width="95" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q6a-wi-oWy"/>
                                    <constraint firstAttribute="width" constant="95" id="r96-rM-8cN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ba8-ua-CsX" firstAttribute="trailing" secondItem="ht9-os-cN1" secondAttribute="trailing" id="3H5-n8-zyE"/>
                            <constraint firstItem="IQm-Dv-dhp" firstAttribute="leading" secondItem="ht9-os-cN1" secondAttribute="leading" constant="20" id="WgJ-0C-6Ai"/>
                            <constraint firstItem="ba8-ua-CsX" firstAttribute="top" secondItem="IQm-Dv-dhp" secondAttribute="bottom" constant="16" id="dM7-I5-XQs"/>
                            <constraint firstItem="ba8-ua-CsX" firstAttribute="leading" secondItem="ht9-os-cN1" secondAttribute="leading" id="ook-DQ-bvn"/>
                            <constraint firstItem="IQm-Dv-dhp" firstAttribute="top" secondItem="ht9-os-cN1" secondAttribute="top" constant="46" id="vnL-qY-EFh"/>
                            <constraint firstAttribute="bottom" secondItem="ba8-ua-CsX" secondAttribute="bottom" id="x7N-nt-jaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ht9-os-cN1"/>
                    </view>
                    <navigationItem key="navigationItem" id="tKB-r1-BfS"/>
                    <connections>
                        <outlet property="collectionView" destination="ba8-ua-CsX" id="q23-V2-3FD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei4-ee-lTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grG-LD-hiZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zP-nA-sU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Frv-Lh-DAt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.5958636558219178" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZTD-1I-9oT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlL-Jf-szw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
